<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>租车管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="asserts/css/dashboard.css" th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">


    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>
<body>
<!--引入topbar-->
<div th:replace="commons/bar::topbar"></div>

<!--引入sidebar 将activeUri定义成cars-->
<div th:replace="commons/bar::#sidebar(activeUri='rental')"></div>

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

    <div class="card-body">

        <div class="row" style="float: left;width: 400px;">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img th:src="@{/asserts/img/car01.jpg}" alt="..." width="240px" height="200px">
                    <div class="caption">
                        <h3>LightningMcQueen</h3>
                        <p>Speed,I am speed! Speed I'm speed！Victory.One winner,42 losers.</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button" style="float:left;">Button</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="float: left;width: 400px;">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img th:src="@{/asserts/img/car04.jpg}" alt="..." width="240px" height="200px">
                    <div class="caption">
                        <h3>Sally</h3>
                        <p>Look,they are driving right by. They don't even know what they are missing!</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">Button</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="float: left;width: 400px;">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img th:src="@{/asserts/img/car03.jpg}" alt="..." width="240px" height="200px">
                    <div class="caption">
                        <h3>Audi</h3>
                        <p>AudiA3theDirector wonderful life.Audi A4 Lcontrol your imagination.</p>

                    </div>
                    <p>
                    <a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>


            </div>
        </div>


    </div>

</main>


</body>
</html>